<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <title>TABLA USUARIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body>
        <span th:text="${usuario}"> </span>
        <div class="container text-center mt-5">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Editar</th>
                        <th>Nombre</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Contactos</th>
                        <th>Username</th>
                        <th>Sexo</th>
                        <th>CURP</th>
                        <th>idRoll</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>

<!--                    <tr th:text="usuarioDireccion : ${usuarioDireccion}" >

                        <td th:text="|${usuarioDireccion.usuario.Nombre} ${UsuarioDireccion.Usuario.ApellidoPaterno}|"></td>


                        <td></td>


                        <td></td>

                    </tr>-->

                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Sebastian Cruz López</td>
                        <td>17-JAN-03</td>
                        <td>5653947848</td>
                        <td>sebas1701cruz</td>
                        <td>MA</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>1</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Lluvia Montzerrat Cruz López</td>
                        <td>30-APR-00</td>
                        <td>5611707413</td>
                        <td>lcruz2</td>
                        <td>FE</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>3</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Oscar Rojas Rodriguez</td>
                        <td>28-FEB-03</td>
                        <td>5549462587</td>
                        <td>orojas3</td>
                        <td>MA</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>2</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Alan Adair Vazquez Cruz</td>
                        <td>23-FEB-03</td>
                        <td>5584397789</td>
                        <td>avazquez4</td>
                        <td>MA</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>4</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i> </button></td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Emiliano Ramírez Rodriguez</td>
                        <td>21-SEP-02</td>
                        <td>5539695856</td>
                        <td>eramirez5</td>
                        <td>MA</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>4</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Cintia Tamara Cruz Gutierritos</td>
                        <td>10-MAY-02</td>
                        <td>5584232175</td>
                        <td>tcruz6</td>
                        <td>FE</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>2</td>
                        <td><button class="btn btn-danger"><i class="bi bi-person-dash"></i></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-warning"><i class="bi bi-pencil-square"></i></button></td>
                        <td>Susana López Olguin</td>
                        <td>23-AUG-73</td>
                        <td>5546812407</td>
                        <td>slopez7</td>
                        <td>FE</td>
                        <td>CULS030117HMCRPBA4</td>
                        <td>1</td>
                        <td>
                            <button class="btn btn-danger"><i class="bi bi-person-dash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

